<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation effect</title>
    <style>
        .spiner{
            background-color: rgb(33, 23, 23);
            height: 200px;
            width: 200px;
             border-radius: 50%;

        
            animation: ani 2.5s linear infinite;

        }
        @keyframes ani{
            to{
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
    <div class="spiner"></div>
    <input type="radio" name="class 23" id="">
    <input type="reset" name="" id="">
    <input type="radio">
</body>
</html>